[gd_scene load_steps=9 format=3 uid="uid://ctggbd8dxpfuu"]

[ext_resource type="PackedScene" uid="uid://bje5usf1yaiun" path="res://scenes/player.tscn" id="1_joes2"]
[ext_resource type="PackedScene" uid="uid://ceenqsnmiijre" path="res://scenes/map.tscn" id="2_wj48i"]
[ext_resource type="PackedScene" uid="uid://2pqvem1xddh5" path="res://scenes/power_up.tscn" id="3_re5dk"]
[ext_resource type="PackedScene" uid="uid://db8e35rj2l3nc" path="res://scenes/kill_zone.tscn" id="4_ux6qq"]
[ext_resource type="PackedScene" uid="uid://csadwgsaxupwh" path="res://scenes/slime.tscn" id="5_orms2"]
[ext_resource type="PackedScene" uid="uid://bh8hw06sthqbw" path="res://scenes/skeleton.tscn" id="6_t2jpy"]
[ext_resource type="PackedScene" uid="uid://jjucupkoytn1" path="res://scenes/jump_up.tscn" id="7_xy258"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_akkp4"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_joes2")]
position = Vector2(4, -1)

[node name="TileMap" parent="." instance=ExtResource("2_wj48i")]

[node name="PowerUp" parent="." instance=ExtResource("3_re5dk")]
position = Vector2(369, -16)

[node name="Enemies" type="Node" parent="."]

[node name="Slime" parent="Enemies" instance=ExtResource("5_orms2")]
position = Vector2(248, 3)

[node name="Slime2" parent="Enemies" instance=ExtResource("5_orms2")]
position = Vector2(-3, -302)

[node name="Slime3" parent="Enemies" instance=ExtResource("5_orms2")]
position = Vector2(-75, -303)

[node name="Slime4" parent="Enemies" instance=ExtResource("5_orms2")]
position = Vector2(-44, -351)

[node name="Slime5" parent="Enemies" instance=ExtResource("5_orms2")]
position = Vector2(-82, -351)

[node name="Slime6" parent="Enemies" instance=ExtResource("5_orms2")]
position = Vector2(-8, -351)

[node name="KillZone" parent="." instance=ExtResource("4_ux6qq")]
position = Vector2(361, 1251)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape2D_akkp4")

[node name="skeleton" parent="." instance=ExtResource("6_t2jpy")]
position = Vector2(764, 870)

[node name="PowerUp2" parent="." instance=ExtResource("7_xy258")]
position = Vector2(850, 989)
