[gd_scene load_steps=2 format=3 uid="uid://db8e35rj2l3nc"]

[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="1_qxt1v"]

[node name="KillZone" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qxt1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
