[gd_scene load_steps=111 format=3 uid="uid://bje5usf1yaiun"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_axeb6"]
[ext_resource type="Texture2D" uid="uid://6w8rsytiq14a" path="res://assets/KnightA/_Idle.png" id="2_182nm"]
[ext_resource type="Texture2D" uid="uid://bfkewkqk34imj" path="res://assets/KnightA/_Crouch.png" id="3_np5nv"]
[ext_resource type="Texture2D" uid="uid://bwnpix3q13pkw" path="res://assets/KnightA/_Death.png" id="3_qvy20"]
[ext_resource type="Texture2D" uid="uid://48fl8x6rmjc3" path="res://assets/KnightA/_Attack.png" id="3_rkbrl"]
[ext_resource type="Texture2D" uid="uid://dxy3y6blp1unh" path="res://assets/KnightA/_Attack2.png" id="4_54mxx"]
[ext_resource type="Texture2D" uid="uid://cs8xfxlrxsigu" path="res://assets/KnightA/_Jump.png" id="4_dwll8"]
[ext_resource type="Texture2D" uid="uid://c7pvod1war81l" path="res://assets/KnightA/_CrouchWalk.png" id="4_nhmro"]
[ext_resource type="Texture2D" uid="uid://cngbef61u0m10" path="res://assets/KnightA/_Run.png" id="4_sqi62"]
[ext_resource type="Texture2D" uid="uid://cp7hiitj8ybgl" path="res://assets/KnightA/_WallClimb.png" id="5_ibd0p"]
[ext_resource type="Texture2D" uid="uid://cdsdkql7xslo" path="res://assets/KnightA/_CrouchAttack.png" id="6_8vh53"]
[ext_resource type="Texture2D" uid="uid://b2eiyqsjfc8o8" path="res://assets/KnightA/_Fall.png" id="6_xocc6"]
[ext_resource type="Texture2D" uid="uid://dq2iempf53uj5" path="res://assets/KnightA/_Dash.png" id="9_3gkg6"]
[ext_resource type="Texture2D" uid="uid://i1fk1w1n30jt" path="res://assets/KnightA/_WallSlide.png" id="14_m6fd0"]
[ext_resource type="Texture2D" uid="uid://ccdewxr7x0ar" path="res://assets/KnightA/_SlideAll.png" id="15_afg8w"]
[ext_resource type="Texture2D" uid="uid://b3ew1juxh6t7y" path="res://assets/KnightA/_Roll.png" id="15_w0h1o"]
[ext_resource type="Script" path="res://scripts/Attacks.gd" id="17_d1gcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xjrk"]
size = Vector2(14, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n5yu"]
size = Vector2(14, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7pvr"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhe7"]
atlas = ExtResource("2_182nm")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66ql"]
atlas = ExtResource("2_182nm")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefm1"]
atlas = ExtResource("2_182nm")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mp6i"]
atlas = ExtResource("2_182nm")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idya3"]
atlas = ExtResource("2_182nm")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkgn"]
atlas = ExtResource("2_182nm")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d68d"]
atlas = ExtResource("2_182nm")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4krm"]
atlas = ExtResource("2_182nm")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksmk"]
atlas = ExtResource("2_182nm")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2a7g"]
atlas = ExtResource("2_182nm")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w8k"]
atlas = ExtResource("3_rkbrl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlplu"]
atlas = ExtResource("3_rkbrl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6orx"]
atlas = ExtResource("3_rkbrl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ltw"]
atlas = ExtResource("3_rkbrl")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfuqr"]
atlas = ExtResource("4_54mxx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwmh"]
atlas = ExtResource("4_54mxx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_coixe"]
atlas = ExtResource("4_54mxx")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vrl"]
atlas = ExtResource("4_54mxx")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdaoq"]
atlas = ExtResource("4_54mxx")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhdhv"]
atlas = ExtResource("4_54mxx")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgeu"]
atlas = ExtResource("5_ibd0p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_12scj"]
atlas = ExtResource("5_ibd0p")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihpi"]
atlas = ExtResource("5_ibd0p")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvl4d"]
atlas = ExtResource("5_ibd0p")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emtm"]
atlas = ExtResource("5_ibd0p")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25ff"]
atlas = ExtResource("5_ibd0p")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2am"]
atlas = ExtResource("5_ibd0p")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnq5i"]
atlas = ExtResource("6_8vh53")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuobp"]
atlas = ExtResource("6_8vh53")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tnkn"]
atlas = ExtResource("6_8vh53")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ije"]
atlas = ExtResource("6_8vh53")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srltq"]
atlas = ExtResource("3_np5nv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4vn"]
atlas = ExtResource("4_nhmro")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8h7"]
atlas = ExtResource("4_nhmro")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udeck"]
atlas = ExtResource("4_nhmro")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4fe"]
atlas = ExtResource("4_nhmro")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxxu"]
atlas = ExtResource("4_nhmro")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8lt"]
atlas = ExtResource("4_nhmro")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa20p"]
atlas = ExtResource("4_nhmro")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_as2tq"]
atlas = ExtResource("4_nhmro")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xox02"]
atlas = ExtResource("9_3gkg6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yul7u"]
atlas = ExtResource("9_3gkg6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij06p"]
atlas = ExtResource("3_qvy20")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dohwy"]
atlas = ExtResource("3_qvy20")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6i0n"]
atlas = ExtResource("3_qvy20")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13kqu"]
atlas = ExtResource("3_qvy20")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfs68"]
atlas = ExtResource("3_qvy20")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_adx0d"]
atlas = ExtResource("3_qvy20")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3lg"]
atlas = ExtResource("3_qvy20")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04q6"]
atlas = ExtResource("3_qvy20")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly3mx"]
atlas = ExtResource("3_qvy20")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0os"]
atlas = ExtResource("3_qvy20")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtb8"]
atlas = ExtResource("6_xocc6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ynn"]
atlas = ExtResource("6_xocc6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ka3t"]
atlas = ExtResource("6_xocc6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3h5"]
atlas = ExtResource("4_dwll8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwt5u"]
atlas = ExtResource("4_dwll8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjxj"]
atlas = ExtResource("4_dwll8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfk6"]
atlas = ExtResource("4_sqi62")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyyg"]
atlas = ExtResource("4_sqi62")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_unh82"]
atlas = ExtResource("4_sqi62")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0057"]
atlas = ExtResource("4_sqi62")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldep"]
atlas = ExtResource("4_sqi62")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrjp"]
atlas = ExtResource("4_sqi62")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1otm"]
atlas = ExtResource("4_sqi62")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2e4"]
atlas = ExtResource("4_sqi62")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64kc"]
atlas = ExtResource("4_sqi62")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05avk"]
atlas = ExtResource("4_sqi62")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdovg"]
atlas = ExtResource("15_w0h1o")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmkmn"]
atlas = ExtResource("15_w0h1o")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5f4"]
atlas = ExtResource("15_w0h1o")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpsof"]
atlas = ExtResource("15_w0h1o")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uckj"]
atlas = ExtResource("15_w0h1o")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbhy"]
atlas = ExtResource("15_w0h1o")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68t3"]
atlas = ExtResource("15_w0h1o")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_teuuo"]
atlas = ExtResource("15_w0h1o")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3xc"]
atlas = ExtResource("15_w0h1o")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_624sb"]
atlas = ExtResource("15_w0h1o")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwol"]
atlas = ExtResource("15_w0h1o")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sriuw"]
atlas = ExtResource("15_w0h1o")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twgn"]
atlas = ExtResource("15_afg8w")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34sr"]
atlas = ExtResource("15_afg8w")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0si7"]
atlas = ExtResource("15_afg8w")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoior"]
atlas = ExtResource("15_afg8w")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qj2"]
atlas = ExtResource("14_m6fd0")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgew"]
atlas = ExtResource("14_m6fd0")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujw5v"]
atlas = ExtResource("14_m6fd0")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sqfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mhe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b66ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mp6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4krm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2a7g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlplu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6orx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i4ltw")
}],
"loop": false,
"name": &"attack1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfuqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhdhv")
}],
"loop": false,
"name": &"attack2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12scj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvl4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2am")
}],
"loop": true,
"name": &"cliffclimb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tnkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ije")
}],
"loop": true,
"name": &"crouch_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srltq")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udeck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa20p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as2tq")
}],
"loop": true,
"name": &"crouch_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xox02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yul7u")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dohwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6i0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13kqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfs68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0os")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ynn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ka3t")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwt5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjxj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiyyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unh82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1otm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05avk")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmkmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpsof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teuuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sriuw")
}],
"loop": false,
"name": &"roll",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0si7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0si7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0si7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoior")
}],
"loop": false,
"name": &"slide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujw5v")
}],
"loop": true,
"name": &"wallslide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nslh6"]
size = Vector2(50, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p18bu"]
size = Vector2(50, 43)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
safe_margin = 0.001
script = ExtResource("1_axeb6")

[node name="standingcol" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_8xjrk")

[node name="crouchingcol" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.75)
shape = SubResource("RectangleShape2D_1n5yu")
disabled = true

[node name="Specialcol" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_a7pvr")
disabled = true

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_7sqfr")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="dedtime" type="Timer" parent="."]
one_shot = true

[node name="uncrouchcheck" type="RayCast2D" parent="."]
target_position = Vector2(0, -34)

[node name="leftwall" type="RayCast2D" parent="."]
position = Vector2(0, -19)
target_position = Vector2(-11, 0)

[node name="rightwall" type="RayCast2D" parent="."]
position = Vector2(0, -19)
target_position = Vector2(10, 0)

[node name="Attacks" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("17_d1gcn")

[node name="attack1_L" type="CollisionShape2D" parent="Attacks"]
position = Vector2(-32, -21.5)
shape = SubResource("RectangleShape2D_nslh6")
disabled = true
debug_color = Color(0.679478, 0.489964, 0.333918, 0.42)

[node name="attack1_R" type="CollisionShape2D" parent="Attacks"]
position = Vector2(32, -21.5)
shape = SubResource("RectangleShape2D_p18bu")
disabled = true
debug_color = Color(0.679478, 0.489964, 0.333918, 0.42)

[connection signal="timeout" from="dedtime" to="." method="_on_dedtime_timeout"]
