[gd_scene load_steps=4 format=3 uid="uid://2pqvem1xddh5"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_4vd5c"]
[ext_resource type="Texture2D" uid="uid://braluel2ybhcx" path="res://assets/icons.png" id="1_buasw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w88bn"]
size = Vector2(23, 21)

[node name="PowerUp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4vd5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_buasw")
region_enabled = true
region_rect = Rect2(32, 672, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_w88bn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
